# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/new/Output.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/new/Input.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/zero.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/PC_somador.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/PC.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/mux3.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/mem.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/IR.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/ex_memory.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/banco_registradores.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/ALU.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/Bloco_de_Controle.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/Unidade_controladora.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/new/decoder_7seg.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/datapath.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sources_1/imports/Versão 2/super_top_level.sv"
sv xil_defaultlib  "../../../project_I7.srcs/sim_1/imports/Downloads/top_tb.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
